<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.4093125c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.491fcb99.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.4432e589.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.fb475f78.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.e06beafc.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.895e3301.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.a4192956.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1vgxyly = {
						assets: "/NN-Visualizer",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.4093125c.js"),
						import("./_app/immutable/entry/app.895e3301.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
